# MPA_Booking_Project

./: BookingApp_AndreiPasca.sln  README.md
BookingAppProject/: BookingAppProject.csproj  PaginatedList.cs  Program.cs
BookingAppProject/Areas/Identity/Data/: IdentityContext.cs
BookingAppProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingAppProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
BookingAppProject/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  ReviewsController.cs
BookingAppProject/Data/: BookingAppContext.cs  DbInitializer.cs
BookingAppProject/Migrations/: 20240218191604_BookingMigration.Designer.cs  20240218191604_BookingMigration.cs  BookingAppContextModelSnapshot.cs
BookingAppProject/Migrations/Identity/: 20240218220639_identityscript.Designer.cs  20240218220639_identityscript.cs  IdentityContextModelSnapshot.cs
BookingAppProject/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  Review.cs  Venue.cs
BookingAppProject/Models/BookingViewModel/: BookingGroup.cs  PublishedBookData.cs  ReviewIndexData.cs
BookingAppProject/Views/: _ViewImports.cshtml
BookingAppProject/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingAppProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingAppProject/Views/Home/: Statistics.cshtml
BookingAppProject/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingAppProject/Views/Shared/: _Layout.cshtml
BookingAppProject/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
(+36 files in other folders)
